{
  "name": "css-comb",
  "main": "./lib/css-comb",
  "version": "2.0.0",
  "description": "CSS Comb for Atom",
  "repository": "https://github.com/d4rkr00t/css-comb-atom",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/babel src/css-comb.js > lib/css-comb.js"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "csscomb": "^3.0.4"
  },
  "devDependencies": {
    "babel": "^4.7.3"
  }
}
